<!DOCTYPE html>
<html>
  <head>
    <title>Editable Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="editable.css">
    <script src="editable.js"></script>
  </head>
  <body>
    <table class="editable">
      <!-- (PART A) HEADER -->
      <tr> <th>Coffee</th> <th>Strength</th> </tr>

      <!-- (PART B) DATA -->
      <tr> <td>Latte</td> <td>Weak</td> </tr>
      <tr> <td>Cappuccino</td> <td>Weak</td> </tr>
      <tr> <td>Cold Brew</td> <td>Medium</td> </tr>
      <tr> <td>Espresso</td> <td>Strong</td> </tr>
      <tr> <td>Ristretto</td> <td>Strong</td> </tr>
    </table>
  </body>
</html>